[33m8c2a0cf[m Merge branch 'feature'
[33m2ed59f0[m Merge branch 'feature'
[33m0e066b8[m Merge pull request #2 from GeneralAike/temp
[33mb3daa68[m Merge pull request #1 from GeneralAike/feature
[33mafe6393[m Merge branch 'main' into feature
[33m6618c45[m Merge branch 'main' into feature
[33m8adacb0[m Merge branch 'quick-fixes' into feature
[33m66c36cb[m Merge branch 'temp' into feature
[33ma5fa4ee[m Merge branch 'temp' into feature
[33m42b0e60[m fixing bugs
[33m0db066f[m merged conflict
